body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #3b5998;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    margin-top: 20px;
}

#feed {
    display: flex;
    flex-direction: column;
}

.post {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
}

.user-info img {
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-actions button {
    margin-right: 10px;
    cursor: pointer;
}

.post-stats {
    margin-top: 10px;
    font-size: 0.8em;
}

footer {
    background-color: #f0f2f5;
    padding: 10px 0;
    text-align: center;
}
